<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detectors_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:divider="@drawable/bright_divider"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/detectors_menu" />

</androidx.appcompat.widget.LinearLayoutCompat>