<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <SearchView
        android:id="@+id/search_color_name"
        style="@style/searchbox_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search for color names">

        <requestFocus />
    </SearchView>

    <LinearLayout
        android:id="@id/color_names_buttons_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_color_name"
        android:orientation="horizontal"
        android:divider="@drawable/bright_divider"
        android:showDividers="middle"
        android:padding="10dp">

        <Button
            android:id="@+id/choose_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="choose all"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/clear_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="clear all"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/color_names_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/color_names_buttons_holder" />

</RelativeLayout>