<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.colorator.customviews.MyRangeSeekbar
        android:id="@+id/HValuesSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:max="360"
        app:min="0"
        app:startMax="180"
        app:startMin="0"
        app:titleText="H values" />

    <com.colorator.customviews.MyRangeSeekbar
        android:id="@+id/SValuesSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:max="100"
        app:min="0"
        app:startMax="100"
        app:startMin="0"
        app:titleText="S values" />

    <com.colorator.customviews.MyRangeSeekbar
        android:id="@+id/VValuesSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:max="100"
        app:min="0"
        app:startMax="100"
        app:startMin="0"
        app:titleText="V values" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.colorator.customviews.PaletteView
            android:id="@+id/hsv_preview"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
            android:id="@+id/current_hue_seekbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:rotation="270"
            android:layout_gravity="center"
            app:bar_color="#F7BB88"
            app:bar_highlight_color="#E07416"
            app:corner_radius="10"
            app:data_type="_integer"
            app:thumb_image="@drawable/thumb"
            app:thumb_image_pressed="@drawable/thumb_pressed"/>
    </LinearLayout>
</LinearLayout>