<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:id="@+id/hsv_preview_rectangle"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
        android:id="@+id/specific_hue_seekbar"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:rotation="270"
        app:bar_color="#F7BB88"
        app:bar_highlight_color="#E07416"
        app:corner_radius="10"
        app:data_type="_integer"
        app:thumb_image="@drawable/thumb"
        app:thumb_image_pressed="@drawable/thumb_pressed" />
</LinearLayout>